{
  "name": "node_js",
  "version": "1.0.0",
  "description": "Backend Development by Prince Sir ",
  "license": "ISC",
  "author": "WebWizard",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
